
T3250 000:048 SEGGER J-Link V6.16c Log File (0000ms, 0031ms total)
T3250 000:048 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0031ms total)
T3250 000:048 Logging started @ 2018-09-28 15:58 (0000ms, 0031ms total)
T3250 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T3250 000:048 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0024ms, 0055ms total)
T3250 000:048   returns O.K. (0024ms, 0055ms total)
T3250 000:072 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0055ms total)
T3250 000:072 JLINK_TIF_GetAvailable(...) (0001ms, 0056ms total)
T3250 000:073 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
T3250 000:073 JLINK_ExecCommand("ProjectFile = "C:\Users\Pavel_MacPro\Documents\MEGA\NEW\Projects\DogCageSTM32_SW\BLE\peripheral\uart\pca10028\arm5\JLinkSettings.ini"", ...).   returns 0x00 (0125ms, 0181ms total)
T3250 000:201 JLINK_ExecCommand("Device = nRF51822_xxAB", ...). Device "NRF51822_XXAB" selected.  returns 0x00 (0003ms, 0184ms total)
T3250 000:204 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0184ms total)
T3250 000:204 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0184ms total)
T3250 000:204 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0184ms total)
T3250 000:204 JLINK_GetFirmwareString(...) (0000ms, 0184ms total)
T3250 000:211 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0184ms total)
T3250 000:211 JLINK_GetCompileDateTime() (0000ms, 0184ms total)
T3250 000:213 JLINK_GetFirmwareString(...) (0000ms, 0184ms total)
T3250 000:215 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0184ms total)
T3250 000:223 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0188ms total)
T3250 000:227 JLINK_SetSpeed(500) (0003ms, 0191ms total)
T3250 000:230 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0] IDR: 0x04770021 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xF0000000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF>
 >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>  returns 0x0BB11477 (0145ms, 0336ms total)
T3250 000:375 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0336ms total)
T3250 000:375 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0336ms total)
T3250 000:375 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0336ms total)
T3250 000:377 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0336ms total)
T3250 000:377 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0336ms total)
T3250 000:377 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0003ms, 0339ms total)
T3250 000:380 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0339ms total)
T3250 000:380 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0339ms total)
T3250 000:380 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0003ms, 0342ms total)
T3250 000:383 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0342ms total)
T3250 000:383 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0342ms total)
T3250 000:383 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0342ms total)
T3250 000:383 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0342ms total)
T3250 000:383 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0342ms total)
T3250 000:383 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0344ms total)
T3250 000:385 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0344ms total)
T3250 000:385 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0344ms total)
T3250 000:385 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0106ms, 0450ms total)
T3250 000:491 JLINK_Halt()  returns 0x00 (0000ms, 0450ms total)
T3250 000:491 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0452ms total)
T3250 000:493 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0455ms total)
T3250 000:496 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0457ms total)
T3250 000:523 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0458ms total)
T3250 000:535 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0458ms total)
T3250 000:535 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0458ms total)
T3250 000:535 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0458ms total)
T3250 000:544 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0458ms total)
T3250 000:552 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0460ms total)
T3250 000:554 JLINK_Halt()  returns 0x00 (0000ms, 0460ms total)
T3250 000:554 JLINK_IsHalted()  returns TRUE (0000ms, 0460ms total)
T3250 000:558 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0054ms, 0514ms total)
T3250 000:612 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3250 000:612 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0514ms total)
T3250 000:612 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0514ms total)
T3250 000:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3250 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3250 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3250 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3250 000:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3250 000:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3250 000:612 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0514ms total)
T3250 000:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0515ms total)
T3250 000:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3250 000:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3250 000:613 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0515ms total)
T3250 000:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T3250 000:613 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0515ms total)
T3250 000:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T3250 000:613 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0515ms total)
T3250 000:613 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0515ms total)
T3250 000:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3250 000:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0517ms total)
T3250 000:615 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0027ms, 0544ms total)
T3250 000:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (4144ms, 4688ms total)
T3250 004:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 0546ms total)
T3250 004:788 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0546ms total)
T3250 004:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T3250 004:788 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0546ms total)
T3250 004:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0546ms total)
T3250 004:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0546ms total)
T3250 004:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3250 004:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3250 004:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3250 004:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3250 004:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3250 004:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3250 004:788 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0546ms total)
T3250 004:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3250 004:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3250 004:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3250 004:788 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0546ms total)
T3250 004:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T3250 004:788 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0546ms total)
T3250 004:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T3250 004:788 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0546ms total)
T3250 004:788 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0546ms total)
T3250 004:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3250 004:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0546ms total)
T3250 004:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0556ms total)
T3250 004:798 JLINK_IsHalted()